Start MD Configuration File
NDim				3
NIons				1000
NElec				2
NBinsX				10
NBinsY				10
NBinsZ				10
BoxSize				5.0 5.0 5.0
CutoffRadius		1.5
InitPos				random
TimeStep			0.1
GaussianMagReal 	1.1
GaussianMagImag 	1.1
GuassianWidth		3.1
GaussianMomentum	2.1
AtomicCharge		5.1
AtomicMass			4.1
ThreadCount			2
End MD Configuration File