Start MD Configuration File
NDim				3
NIons				10
NElec				10
BoxSize				1.0 1.0 1.0
CutoffRadius		0.5
InitPos				random
TimeStep			0.1
GaussianMagReal 	1.1
GaussianMagImag 	1.1
GuassianWidth		3.1
GaussianMomentum	2.1
AtomCharge			5.1
AtomMass			4.1
End MD Configuration File