Start MD Configuration File
NDim				3
NIons				100000
NElec				10
NBinsX				5
NBinsY				5
NBinsZ				5
BoxSize				100.0 100.0 100.0
CutoffRadius		0.3
InitPos				random
TimeStep			0.1
GaussianMagReal 	1.1
GaussianMagImag 	1.1
GuassianWidth		3.1
GaussianMomentum	2.1
AtomicCharge		5.1
AtomicMass			4.1
End MD Configuration File